# fypapp

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fyp_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp_app/: Adapter.java  EditProfile.java  LandingActivity.java  LauncherManager.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  Slider.java  Splash.java
app/src/main/res/drawable/: rounded_button.xml  rounded_textview.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_slider.xml  activity_splash.xml  slider1.xml  slider2.xml  slider3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fyp_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
